# HexaPawn

./: HexaPawn.sln
ConsoleApp1/: AvailableActions.cs  ConsoleApp1.csproj
ConsoleApp1/Enums/: Actions.cs  Color.cs
ConsoleApp1/Interfaces/: IBoard.cs  IBoardService.cs  IBoardState.cs  IMovService.cs  IPlayer.cs
ConsoleApp1/Repository/: ActionRepository.cs  BoardRepository.cs  BoardState.cs
ConsoleApp1/Services/: BoardService.cs  BoardState.cs  MoveService.cs
ConsoleApp1Tests/Services/: GameServiceTests.cs  MoveServiceTests.cs
HexaPawnConsole/: AI.cs  AvailableActions.cs  Block.cs  BuildBoard.cs  Computer.cs  Game.cs  HexaPawnConsole.csproj  MoveService.cs  Pawn.cs  Player.cs  Players.cs  Point.cs  Program.cs  Utils.cs
HexaPawnConsole/Enums/: Actions.cs  Color.cs
HexaPawnConsole/Interfaces/: IBoardService.cs  IBoardState.cs  IMoveService.cs  IPlayer.cs
HexaPawnConsole/Players/: AI.cs  Human.cs
HexaPawnConsole/Services/: BoardService.cs  BoardState.cs  IMovService.cs  MoveService.cs
HexaPawnConsoleTests/: HexaPawnConsoleTests.csproj
HexaPawnConsoleTests/Services/: MovServiceTests.cs
HexaPawnServices/: AvailableActions.cs  Program.cs
HexaPawnServices/Interfaces/: IBoardService.cs  IBoardState.cs  IMoveService.cs  IPlayer.cs
HexaPawnServices/Players/: AI.cs  Human.cs
HexaPawnServices/Repository/: ActionRepository.cs
HexaPawnServices/Services/: Board.cs  BoardService.cs  BoardState.cs  IBoard.cs  MoveService.cs
HexaPawnTests/: BoardServiceTests.cs  BoardTests.cs  ComputerTests.cs  HexaPawnTests.csproj  MoveServiceTests.cs  UnitTest1.cs
HexaPawnWeb/: HexaPawnWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HexaPawnWeb/ClientApp/: package-lock.json  package.json
(+13 files in other folders)
